
  // prefer default export if available
  const preferDefault = m => (m && m.default) || m
  

exports.ssrComponents = {
  "component---cache-dev-404-page-js": preferDefault(require("C:\\xampp2\\htdocs\\purple\\.cache\\dev-404-page.js")),
  "component---src-pages-404-js": preferDefault(require("C:\\xampp2\\htdocs\\purple\\src\\pages\\404.js")),
  "component---src-pages-add-new-work-js": preferDefault(require("C:\\xampp2\\htdocs\\purple\\src\\pages\\add-new-work.js")),
  "component---src-pages-index-js": preferDefault(require("C:\\xampp2\\htdocs\\purple\\src\\pages\\index.js"))
  }

